{
  "name": "insomnia-plugin-otherrequest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "taschenuhr",
  "repository": "github:taschenuhr/insomnia-plugin-otherrequest",
  "license": "ISC",
  "insomnia": {
    "name": "otherrequest",
    "description": "Reference other requests attributes"
  },
  "dependencies": [],
  "devDependencies": [],
  "keywords": [
    "insomnia",
    "plugin",
    "plugins",
    "request",
    "attributes"
  ]
}